{
    "name": "nodedemo",
    "version": "1.0.0",
    "description": "the node demo project.",
    "type": "commonjs",
    "main": "./src/app.js",
    "scripts": {
        "case_base64": "node ./src/case/test_base64.js",
        "start": "node ./src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Alinvor/nodedemo.git"
    },
    "author": "dvsnier",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Alinvor/nodedemo/issues"
    },
    "homepage": "https://github.com/Alinvor/nodedemo#readme",
    "directories": {
        "doc": "doc"
    },
    "keywords": [
        "demo"
    ],
    "dependencies": {
        "cheerio": "^1.0.0-rc.10",
        "moment": "^2.29.1"
    }
}
